{
  "name": "chat-room",
  "version": "1.1.0",
  "description": "一个普通的聊天室",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "journey-ad",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "config-yml": "^0.10.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fastscan": "^1.0.6",
    "moment": "^2.29.4",
    "mongoose": "^5.13.20",
    "socket.io": "2.4.0",
    "sqlite3": "^5.1.5",
    "xss": "^1.0.8",
    "firebase": "^10.12.2"
  }
}
